#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=
jdbc.username=
jdbc.password=
maxActive=20
initialSize=1
maxWait=60000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=clientEncoding=UTF-8
#log
logLogFile=/home/msg_wsv/log_wsv/log.log
logErrorFile=/home/msg_wsv/log_wsv/error.log
